meta {
  name: CreateNewBooks-Post
  type: http
  seq: 8
}

post {
  url: http://localhost:4004/admin/Books
  body: json
  auth: basic
}

auth:basic {
  username: alice
  password: 
}

body:json {
  [{"title": "Title: Bruno new book 1 w/o ID assigned",
  "descr": "Descr: Bruno new book 1 w/o ID assigned",
  "author_ID": "107",
  "stock": 205,
  "price": 15.61,
   "currency_code": "GBP",
   "genre_ID": "11"},
  {
  "ID" : 110,
  "title": "Title: Bruno new book 2 w/ ID 110 assigned",
  "descr": "Descr: Bruno new book 2 w/o ID 110 assigned",
  "author_ID": "107",
  "stock": 205,
  "price": 15.61,
   "currency_code": "GBP",
   "genre_ID": "11"},
  {"title": "Title: Bruno new book 3 w/o ID assigned",
  "descr": "Descr: Bruno new book 3 w/o ID assigned",
  "author_ID": "107",
  "stock": 205,
  "price": 15.61,
   "currency_code": "GBP",
   "genre_ID": "11"}]
}
